
Ifarm Geometric reconstruction


ssh -Y ihossain@scilogin.jlab.org
ssh -Y ifarm
cd /walk/halld3/home/
cd ihossain
git clone https://github.com/rdom/eicdirc
git clone https://github.com/rdom/prttools
source /site/12gev_phys/softenv.csh 2.6
cd eicdirc
git checkout 9f3c66bfc9dd4031e0e35549f67d922705a5d79d

cd ../data
rm -r lut.avr.root
 rm -r lut.root
 mkdir build
  cd build/
cmake ..
make -j4
./eicdirc -o ../data/lut.root -r 1 -g 1 -h 11 -c 2031 -l 3 -v 0 -ev 0 -x "opticalphoton" -p "3.18 eV" -e 1000000 -b 1
cd ../macro 
root -q -b loadlib.C lutmean.C'("../data/lut.root")' 
cd ../build
./eicdirc -o hits.root -r 0 -theta 30 -x "mix_pik" -p 6 -w 0 -g 1 -h 11 -c 2031 -l 3 -trackingres 0.0005 -v 0 -gz 1 -ev 0 -b 1 -e 2000
./eicdirc -r 2 -i hits.root -u ../data/lut.avr.root -timecut 0.5 -v 2 -e 0 -trackingres 0.0005
./eicdirc -r 2 -i hits.root -u ../data/lut.avr.root -timecut 0.5 -v 2 -e 0 -trackingres 0.0005
root -l hits.root --web=off  

./eicdirc -o data/tmptest3.root -r 0 -theta 30 -x "pi+" -p 6.0 -w 0 -h 11 -c 2031 -l 3 -v 0 -gz 1 -g 1 -ev 0 -e 5

root loadlib.C draw_hp.C'("../build/data/tmptest20.root")'

